name: check-pullrequests

on:
  workflow_dispatch:
  pull_request:
    types: [opened]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v14.6
      - uses: actions/setup-node@v3
      - name: Install node packages
        run: |
          rm package.json tsconfig.json yarn.lock
          npm i ajv ajv-formats gray-matter ajv-error-messages json2md @actions/core
      - name: Validate all changed markdown files
        id: validation
        run: |
          echo "Thank you for submitting a new entry to colab-db.github.io ! :rocket: <br> Here is the validation report for the submitted entries:" > ./validation-message
          echo "valid=true" >> $GITHUB_OUTPUT # overwritten by validator if any file is wrong
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            if [ "$file" == "content/notebooks/*.md" ] 
              then
                     node utils/validate.json $file      
              fi
          done
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: ./validation-message
      - name: Validation successful?
        run: |
          if ${{ steps.validation.outputs.valid == false }} {
            exit 1
          }

